<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michael's Personal Site</title>
    </head>
    
    <body>
        <table cellspacing="20">
            <td><img width="300" src="/michael.jpg" height="500" alt="Photo of Michael"></td>
            <td><h1>Michael McCann</h1>
                <p><i>Cybersecurity Professional</i></p>
        
                <p>I am passionate about Linux, programming, cybersecurity, mathematics, learning, teaching, and baking. I have 8 years of Linux experience and 2 years of programming in Python.<br><br>
        
                    I grew up in Ohio, went to college in Kentucky, taught science in Guatemala, Morocco, the USA, and Vietnam. My passion for science and math communication has taken me across the world. The past seven years have been filled with traveling to over twenty countries, learning new languages and cultures, sharing stories all while teaching science and math to students.</p></td>
        </table>
        
        
        <hr>
        
        <h3>Education</h3>
        <p><a href="https://www.springboard.com">Springboard:</a> San Francisco, California</p>
        <p>July 2022 - Present</p>
        
        <p><a href="https://www.berea.edu">Berea College:</a> Berea, Kentucky</p>
        <p>Bachelor's Degree - Chemistry, 2015</p>
        <hr>

        <h3>Work Experience</h3>
        <table cellspacing="20">
            <thead>
                <tr>
                    <td>Date</td>
                    <td>Company</td>
                    <td>Location</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>July 2022 - Present</td>
                    <td>Springboard</td>
                    <td>San Francisco, California, USA</td>
                </tr>
                <tr>
                    <td>July 2018 - June 2022</td>
                    <td>EMG Education</td>
                    <td>Ho Chi Minh City, Vietnam</td>
                </tr>
                <tr>
                    <td>April 2017 - June 2018</td>
                    <td>South-Western City School District</td>
                    <td>Columbus, Ohio, USA</td>
                </tr>
                <tr>
                    <td>November 2016 - April 2017</td>
                    <td>Tetouan British Centre</td>
                    <td>Tetouan, Morocco</td>
                </tr>
                <tr>
                    <td>July 2015 - August 2016</td>
                    <td>Colegio Decroly Americano</td>
                    <td>Mixco, Guatemala</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Python</td>
                <td>&#10031;&#10031;&#10031;&#10031;&#10031;</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>&#10031;&#10031;</td>
            </tr>
            <tr>
                <td>Linux/Bash</td>
                <td>&#10031;&#10031;&#10031;&#10031;&#10031;</td>
            </tr>
            <tr>
                <td>Cybersecurity</td>
                <td>&#10031;&#10031;&#10031;</td>
            </tr>
        </table>

        <hr>
        <h3><a href="contact_info.html">Contact Me</a></h3>
        <br>
    </body>

</html>
